%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1620102481, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1652474250, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -280959752, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1599900037, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1789709421, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 5
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1413971183, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 6
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 409081850, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 7
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1268463587, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716696230, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 546998347, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1173300377, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2002973218, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 12
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1806171083, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 13
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 14
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 15
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 16
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 17
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 18
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 19
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 20
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 21
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 22
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 23
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 24
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 25
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 26
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 27
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 28
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 29
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 30
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 31
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 32
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 33
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 34
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 35
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 36
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 37
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 38
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 39
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 40
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 41
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 42
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 43
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 44
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 45
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 46
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 47
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 48
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 49
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 50
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 51
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 52
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 53
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 54
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 55
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 56
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 57
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 58
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 59
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Walk
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1793847025, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1944975442, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1455868044, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 311380738, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1151634517, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 5
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1629485436, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 6
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -436837821, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 7
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1979626586, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 576890414, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1075796461, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -873389588, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 83645864, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 12
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601949408, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 13
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108562278, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 14
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -272387747, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 15
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -858689932, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 16
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1901071174, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 17
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1257707968, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 18
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1225776455, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 19
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2147439390, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 20
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -721841647, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 21
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2010171233, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 22
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 23
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 24
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 25
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 26
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 27
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 28
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 29
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 30
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 31
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 32
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 33
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 34
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 35
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 36
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 37
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 38
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 39
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 40
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 41
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 42
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 43
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 44
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 45
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 46
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 47
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 48
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 49
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 50
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 51
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 52
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 53
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 54
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 55
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 56
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 57
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 58
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 59
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Dash
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 590988924, guid: ac40b067c65994c4799ee87e77aeb4e3, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 5
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 6
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 7
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 12
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 13
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 14
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 15
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 16
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 17
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 18
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 19
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 20
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 21
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 22
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 23
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 24
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 25
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 26
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 27
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 28
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 29
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 30
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 31
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 32
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 33
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 34
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 35
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 36
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 37
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 38
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 39
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 40
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 41
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 42
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 43
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 44
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 45
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 46
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 47
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 48
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 49
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 50
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 51
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 52
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 53
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 54
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 55
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 56
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 57
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 58
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 59
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1446445645, guid: ac40b067c65994c4799ee87e77aeb4e3, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1446445645, guid: ac40b067c65994c4799ee87e77aeb4e3, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -84256645, guid: ac40b067c65994c4799ee87e77aeb4e3, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2138345166, guid: ac40b067c65994c4799ee87e77aeb4e3, type: 3}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 5
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 6
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 7
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 12
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 13
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 14
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 15
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 16
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 17
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 18
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 19
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 20
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 21
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 22
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 23
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 24
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 25
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 26
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 27
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 28
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 29
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 30
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 31
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 32
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 33
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 34
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 35
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 36
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 37
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 38
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 39
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 40
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 41
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 42
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 43
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 44
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 45
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 46
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 47
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 48
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 49
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 50
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 51
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 52
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 53
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 54
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 55
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 56
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 57
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 58
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 59
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Phase Change
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 5
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 6
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 7
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 12
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 13
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 14
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 15
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 16
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 17
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 18
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 19
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 20
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 21
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 22
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 23
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 24
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 25
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 26
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 27
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 28
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 29
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 30
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 31
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 32
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 33
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 34
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 35
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 36
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 37
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 38
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 39
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 40
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 41
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 42
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 43
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 44
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 45
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 46
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 47
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 48
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 49
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 50
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 51
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 52
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 53
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 54
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 55
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 56
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 57
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 58
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 59
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Death
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 12
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 13
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 14
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 15
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 16
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 17
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 18
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 19
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 20
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 21
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 22
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 23
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 24
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 25
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 26
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 27
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 28
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 29
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 30
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 31
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 32
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 33
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 34
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 35
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 36
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 37
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 38
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 39
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 40
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 41
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 42
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 43
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 44
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 45
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 46
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 47
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 48
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 49
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 50
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 51
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 52
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 53
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 54
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 55
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 56
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 57
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 58
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 59
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_51
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_52
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_53
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_54
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_55
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_56
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_57
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_58
      m_Hash: 0
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 638378363147541485
  m_Version: 1
