%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1495147045, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495147045, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1087111587, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087111587, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1753800609, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1753800609, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2084263159, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084263159, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1915153310, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915153310, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1339039702, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1339039702, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 286618463, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 286618463, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1036600819, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036600819, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 842308246, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 842308246, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -1341234752, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1341234752, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 17505464, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 17505464, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 1529422743, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1529422743, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 313728615, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 313728615, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2063440879, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063440879, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -648760339, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648760339, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1657451015, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1657451015, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 864264718, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864264718, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1706500848, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1706500848, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -984886623, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -984886623, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -123040226, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -123040226, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1266205421, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1266205421, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 565628092, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 565628092, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 70173274, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 70173274, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -2127876923, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2127876923, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -326138535, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -326138535, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 1411297005, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1411297005, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: -742191264, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -742191264, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 846539429, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 846539429, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: -1636584724, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1636584724, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 884883851, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 884883851, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 2096655486, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2096655486, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: -1736069521, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1736069521, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: -63053389, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -63053389, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 1690073674, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690073674, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 1860592314, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1860592314, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
