%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -1035914895, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1035914895, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: -24867993, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24867993, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: -534926858, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -534926858, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 1211536922, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211536922, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: 411113621, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 411113621, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 5
      m_Hash: 0
      m_Sprite: {fileID: -519040909, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -519040909, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 6
      m_Hash: 0
      m_Sprite: {fileID: 2039716828, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2039716828, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 7
      m_Hash: 0
      m_Sprite: {fileID: -686436990, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -686436990, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: 2074360568, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074360568, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: -1184977624, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1184977624, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: -33230576, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -33230576, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: -1374892239, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374892239, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 12
      m_Hash: 0
      m_Sprite: {fileID: 3887241819946224432, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3887241819946224432, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 13
      m_Hash: 0
      m_Sprite: {fileID: -2391330341760939503, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2391330341760939503, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 14
      m_Hash: 0
      m_Sprite: {fileID: -4647010623903037758, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4647010623903037758, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 15
      m_Hash: 0
      m_Sprite: {fileID: -5611462517399469279, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5611462517399469279, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 16
      m_Hash: 0
      m_Sprite: {fileID: -8939426408319557325, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8939426408319557325, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 17
      m_Hash: 0
      m_Sprite: {fileID: -7571935503271734191, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7571935503271734191, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 18
      m_Hash: 0
      m_Sprite: {fileID: -3614115602861050334, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3614115602861050334, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 19
      m_Hash: 0
      m_Sprite: {fileID: 8179171417895106398, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8179171417895106398, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Walk
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -1683356045, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1683356045, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: -511445318, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -511445318, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: -861993946, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -861993946, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: -1398812084, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1398812084, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: 1168901408, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1168901408, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 5
      m_Hash: 0
      m_Sprite: {fileID: -381360585, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -381360585, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 6
      m_Hash: 0
      m_Sprite: {fileID: 1101555128, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101555128, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 7
      m_Hash: 0
      m_Sprite: {fileID: -1623705417, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1623705417, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: 681776853, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 681776853, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: -1101104227, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101104227, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: -887937484, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -887937484, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: 955850865, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 955850865, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 12
      m_Hash: 0
      m_Sprite: {fileID: -842937520, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842937520, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 13
      m_Hash: 0
      m_Sprite: {fileID: 358387070, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 358387070, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 14
      m_Hash: 0
      m_Sprite: {fileID: -504446751, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504446751, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 15
      m_Hash: 0
      m_Sprite: {fileID: 1263630688, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1263630688, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 16
      m_Hash: 0
      m_Sprite: {fileID: -1394438146, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394438146, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 17
      m_Hash: 0
      m_Sprite: {fileID: 254456439, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 254456439, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 18
      m_Hash: 0
      m_Sprite: {fileID: -38288297, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -38288297, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 19
      m_Hash: 0
      m_Sprite: {fileID: 72704761, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72704761, guid: a19749fb1041f4d40b67f1c664452346, type: 3}
    - m_Name: 20
      m_Hash: 0
      m_Sprite: {fileID: -721841647, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -721841647, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    - m_Name: 21
      m_Hash: 0
      m_Sprite: {fileID: 2010171233, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2010171233, guid: a020e0c100b093e4c9720f96862a9ae9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  - m_Name: Phase Change
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -265178783, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -265178783, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 1328394693, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1328394693, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 1577468168, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1577468168, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 1917476180, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917476180, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: -55418730, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -55418730, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 5
      m_Hash: 0
      m_Sprite: {fileID: 1491665173, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1491665173, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 6
      m_Hash: 0
      m_Sprite: {fileID: 410541981, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410541981, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 7
      m_Hash: 0
      m_Sprite: {fileID: 1809265447, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809265447, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: 274983542, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 274983542, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: 926561041, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 926561041, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: -1258596995, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1258596995, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: 143680728, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 143680728, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 12
      m_Hash: 0
      m_Sprite: {fileID: -1129718465, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1129718465, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 13
      m_Hash: 0
      m_Sprite: {fileID: -609812268, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -609812268, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 14
      m_Hash: 0
      m_Sprite: {fileID: 610799925, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610799925, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 15
      m_Hash: 0
      m_Sprite: {fileID: -1711472340, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1711472340, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 16
      m_Hash: 0
      m_Sprite: {fileID: 2039314604, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2039314604, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 17
      m_Hash: 0
      m_Sprite: {fileID: -1751933409, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1751933409, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    - m_Name: 18
      m_Hash: 0
      m_Sprite: {fileID: -223872659, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -223872659, guid: 81e7e880ba9247c43a1549d82c7db472, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 19
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
