<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="justify-content: space-around; min-height: 100%;">
        <ui:VisualElement style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; justify-content: space-around; min-height: 45%; max-height: 45%; padding-left: 5px; padding-right: 5px;">
            <ui:ScrollView style="max-width: 45%; min-width: 30%;">
                <ui:VisualElement style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Rooms" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
                    <ui:Button tabindex="-1" text="+" display-tooltip-when-elided="true" name="AddRoom" style="max-height: 20px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RoomList" />
            </ui:ScrollView>
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 4px; min-width: 4px; background-image: url(&apos;project://database/Assets/EditorExtensions/Editor/LevelBuilder/Icons/Ico_Stripe.png?fileID=2800000&amp;guid=d1f038cc8e759b8429cdc20df2b2791d&amp;type=3#Ico_Stripe&apos;); min-height: auto; max-height: 100%;" />
            <ui:VisualElement style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-width: 60%; max-width: 70%;">
                <ui:Label tabindex="-1" text="Layer Properties" display-tooltip-when-elided="true" style="-unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 5px;" />
                <ui:VisualElement style="min-width: auto; min-height: auto;">
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 7.5px;">
                        <ui:Label tabindex="-1" text="Message" display-tooltip-when-elided="true" name="layerMsg" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal;" />
                        <ui:Button tabindex="-1" text="Delete layer" display-tooltip-when-elided="true" name="deleteLayer" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 10px; max-width: 75px; white-space: normal; -unity-font-style: normal; min-width: 40px; background-color: rgb(123, 39, 39);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="gridInfo">
                        <uie:PropertyField name="cellSize" tooltip="Size of cells\nSmaller cell can make object placement less grid-like" style="margin-bottom: 5px; min-width: 100%;" />
                        <uie:PropertyField name="cellGap" tooltip="Gap between cells" style="margin-bottom: 5px; min-width: 100%;" />
                        <ui:Button tabindex="-1" text="Reset Grid" display-tooltip-when-elided="true" name="resetGrid" tooltip="(Not yet functional)\nReset Grid to default settings" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; font-size: 10px; max-width: 75px; white-space: normal; -unity-font-style: normal; min-width: 40px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 100%; min-width: 100%; background-image: url(&apos;project://database/Assets/EditorExtensions/Editor/LevelBuilder/Icons/Ico_StripeX.png?fileID=2800000&amp;guid=9e2973556e77a5e41abdd2ccc8d6ce05&amp;type=3#Ico_StripeX&apos;); min-height: 4px; max-height: 4px; margin-bottom: 2px; margin-top: 2px;" />
        <ui:VisualElement style="min-height: 50%; max-height: 55%; justify-content: flex-start; padding-left: 5px; padding-right: 5px; margin-top: 5px;">
            <ui:VisualElement style="justify-content: flex-start; min-height: 45px; margin-left: 5px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px; max-height: 45px;">
                <ui:Label tabindex="-1" text="Restricted Palettes" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 2px; -unity-font-style: bold; -unity-text-align: middle-left; margin-bottom: 5px;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="pallete" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-left: 5px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px;">
                <ui:Label tabindex="-1" text="Brush Settings" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 5px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Message" display-tooltip-when-elided="true" name="brushMsg" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 7.5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 100%; white-space: normal;" />
                <ui:ScrollView name="BrushInfo" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
