%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1413633896, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1413633896, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1886696157, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1886696157, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -35528965, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -35528965, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8594816, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8594816, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1263197295, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1263197295, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -615705882, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615705882, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1232353585, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1232353585, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -526557321, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -526557321, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 590988924, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 590988924, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1446445645, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1446445645, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1608058131, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1608058131, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -84256645, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -84256645, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2138345166, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2138345166, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: EnergyTrans
    m_Hash: 784960066
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -905159348, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -905159348, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1048219810, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1048219810, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2042109546, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042109546, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -443909761, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -443909761, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1825294867, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1825294867, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
