%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 499373368, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 499373368, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1732024712, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1732024712, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -482358086, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -482358086, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -752802785, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -752802785, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2102163924, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2102163924, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -20340809, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -20340809, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1809709396, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1809709396, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1358241016, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1358241016, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 280662368, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 280662368, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -755240108, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755240108, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2075190798, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2075190798, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -958447021, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958447021, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1023674039, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1023674039, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1916893336, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916893336, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -853208419, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -853208419, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1728498857, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1728498857, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1807296314, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1807296314, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -822714485, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -822714485, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1058971243, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1058971243, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1234282499, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1234282499, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1588128188, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1588128188, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 182674466, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182674466, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 1019312848, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1019312848, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 1886153034, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1886153034, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
