%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -319240416, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -319240416, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 107847629, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 107847629, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1883615525, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1883615525, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1313566207, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1313566207, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2075831351, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2075831351, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1486825210, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486825210, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1923399145, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923399145, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1056643326, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1056643326, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1125576094, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1125576094, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 804659754, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 804659754, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2017313276, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2017313276, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 529747953, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529747953, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2019378458, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019378458, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1071693276, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1071693276, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
