%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1307244911, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307244911, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 823500939, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 823500939, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1851048193, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1851048193, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 371705868, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 371705868, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1560534382, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1560534382, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1734495856, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734495856, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -593398509, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -593398509, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 224589974, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 224589974, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 498686536, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 498686536, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 541821692, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 541821692, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -75476509, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -75476509, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2118069493, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2118069493, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 906937191, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 906937191, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: EnergyTrans
    m_Hash: 784960066
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2124658473, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2124658473, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1537798840, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1537798840, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1521557548, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521557548, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -962708330, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962708330, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 572473618, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 572473618, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: P3Transition
    m_Hash: 769949058
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -738129387, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -738129387, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1383445065, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1383445065, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1096158195, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1096158195, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -947299701, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -947299701, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1367264628, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1367264628, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 678737715, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678737715, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1128839159, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1128839159, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -429954642, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -429954642, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 49661038, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49661038, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -1893598005, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1893598005, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 1737547545, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737547545, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 1075404752, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1075404752, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: -1652465281, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1652465281, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 213343809, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 213343809, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: -1928096465, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1928096465, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: -83213765, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -83213765, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2051238181, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051238181, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -456393604, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -456393604, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -145075699, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -145075699, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 851200547, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 851200547, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -374306488, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374306488, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1081986990, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1081986990, guid: 24bcf82f11396c94aa003ee52f221e95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
