%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2059789680, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059789680, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1521838426, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1521838426, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 229431609, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229431609, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -701326535, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -701326535, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1070847680, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1070847680, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1210171814, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210171814, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 465989487, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 465989487, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 786329671, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 786329671, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1541298226, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1541298226, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1732576113, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1732576113, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1873652908, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1873652908, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1442772241, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442772241, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -838584304, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -838584304, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 135636564, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135636564, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
