%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -591866915, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -591866915, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -673826567, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -673826567, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -669769710, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -669769710, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1130419796, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1130419796, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 965829167, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 965829167, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 519354387, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 519354387, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1840153229, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1840153229, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 78812643, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 78812643, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1554674889, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1554674889, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 442469443, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442469443, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1098939585, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098939585, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 765557760, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 765557760, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 403428075, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 403428075, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -446338791, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -446338791, guid: 4200ea6dd92536e448968a07decff0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
