%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -953116955, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -953116955, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -270281768, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -270281768, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1823287703, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1823287703, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -860957757, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -860957757, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1645059574, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1645059574, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -253941426, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -253941426, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1444059720, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1444059720, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 635432265, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 635432265, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -648980222, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648980222, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -967370217, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -967370217, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -591816655, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -591816655, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1429601377, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429601377, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2071476628, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2071476628, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: EnergyTrans
    m_Hash: 784960066
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1445980799, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1445980799, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 834984122, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 834984122, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 344440441, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 344440441, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 496322012, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 496322012, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 156228019, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156228019, guid: e0e97e6382da2c34f9ac567cbea399ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
