<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox focusable="true" name="Row" style="height: 52px;">
        <ui:GroupBox style="height: 46px; left: 40px; position: absolute; width: 301px; top: -6px;">
            <ui:VisualElement name="Note1" style="position: absolute; height: 22px; width: 25px; top: 17px; left: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="Note2" style="position: absolute; height: 22px; width: 25px; top: 17px; left: 12.5%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="Note3" style="position: absolute; height: 22px; width: 25px; top: 17px; left: 25%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="Note4" style="position: absolute; height: 20px; width: 25px; top: 17px; left: 37.5%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="Note5" style="position: absolute; height: 20px; width: 25px; top: 17px; left: 50%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="Note6" style="position: absolute; height: 20px; width: 25px; top: 17px; left: 62.5%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="Note7" style="position: absolute; height: 20px; width: 25px; top: 17px; left: 75%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="Note8" style="position: absolute; height: 20px; width: 25px; top: 17px; left: 87.5%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);" />
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Label1" style="position: absolute; top: 0; left: 0;" />
            <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="Label2" style="position: absolute; top: 0; left: 12.5%;" />
            <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="Label3" style="position: absolute; top: 0; left: 25%;" />
            <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="Label4" style="position: absolute; top: 0; left: 37.5%;" />
            <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="Label5" style="position: absolute; top: 0; left: 50%;" />
            <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" name="Label6" style="position: absolute; top: 0; left: 62.5%;" />
            <ui:Label tabindex="-1" text="7" display-tooltip-when-elided="true" name="Label7" style="position: absolute; top: 0; left: 75%;" />
            <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" name="Label8" style="position: absolute; top: 0; left: 87.5%;" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Bar" style="width: 22px; height: 41px; position: absolute; top: 4px; font-size: 27px; left: 8px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:GroupBox>
</ui:UXML>
