<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC1B2817-BD82-40FD-8C8A-F5C8697E973B}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FC1B2817-BD82-40FD-8C8A-F5C8697E973B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D6BCB84F-50D8-4BBD-89EF-B7105451F711}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C5F348FF-4577-4BA8-ABBE-226A2600D95E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
