Event	ID	Name			Wwise Object Path	Notes
	1423041522	CalibrationMusic____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\1 Menus\CalibrationMusic____PLAY	
	1814921978	TrailerAudio____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\1 Menus\Title Screen n Main Menu\TrailerAudio____PLAY	
	2002857628	PauseScreenMusic____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\1 Menus\PauseScreenMusic____PLAY	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	202290996	BD_Trailer_Music	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\BD_Trailer_Music_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\1 Menus\Title Screen n Main Menu\TrailerAudio\BD_Trailer_Music		8450144
	870983996	Boss 1 - Phase 1 - Part 2	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\Boss 1 - Phase 1 - Part 2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\1 Menus\PauseScreenMusic\Boss 1 - Phase 1 - Part 2		654544
	932650277	Metronome - STYLISH - Bass	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\Metronome - STYLISH - Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\1 Menus\CalibrationMusic\Metronome - STYLISH - Bass		1536144
	949009166	Metronome - STYLISH - electricPiano	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\Metronome - STYLISH - electricPiano_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\1 Menus\CalibrationMusic\Metronome - STYLISH - electricPiano		1536144
	978023960	Metronome - STYLISH - Drum	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\Metronome - STYLISH - Drum_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\1 Menus\CalibrationMusic\Metronome - STYLISH - Drum		1536144

