Event	ID	Name			Wwise Object Path	Notes
	683879428	CPhase1__Part3____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\2 Boss Battle\Level 1 - Critter\Phase 1\CPhase1__Part3____PLAY	
	1524639014	Encounter__Critter___PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\2 Boss Battle\Level 1 - Critter\Encounter__Critter___PLAY	
	1733806626	CPhase1__Part1____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\2 Boss Battle\Level 1 - Critter\Phase 1\CPhase1__Part1____PLAY	
	1964220686	CPhase1__Part5____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\2 Boss Battle\Level 1 - Critter\Phase 1\CPhase1__Part5____PLAY	
	2814795428	CPhase1__Intro____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\2 Boss Battle\Level 1 - Critter\Phase 1\CPhase1__Intro____PLAY	
	3176132612	Play_Critter_Phase_1_Part_4_BPM150			\Default Work Unit\Play_Critter_Phase_1_Part_4_BPM150	
	3290652817	CPhase1__Part2____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\2 Boss Battle\Level 1 - Critter\Phase 1\CPhase1__Part2____PLAY	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1103547191	PLAYBACK_SPEED____CutsceneMusic			\Default Work Unit\PLAYBACK SPEED\PLAYBACK_SPEED____CutsceneMusic	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	98861210	Critter Phase 1 Part 1 BPM150	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\Critter Phase 1 Part 1 BPM150_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\2 Boss Battle\Level 1 - Critter\Phase 1\Phase 1 - Part 1\Critter Phase 1 Part 1 BPM150		2863344
	565872709	Critter Intro BPM165	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\Critter Intro BPM165_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\2 Boss Battle\Level 1 - Critter\Encounter - Critter\Critter Intro BPM165		6214400
	624591303	Critter Phase 1 Part 3 BPM150	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\Critter Phase 1 Part 3 BPM150_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\2 Boss Battle\Level 1 - Critter\Phase 1\Phase 1 - Part 3\Critter Phase 1 Part 3 BPM150		4685744
	645194740	Critter Phase 1 Part 2 BPM150	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\Critter Phase 1 Part 2 BPM150_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\2 Boss Battle\Level 1 - Critter\Phase 1\Phase 1 - Part 2\Critter Phase 1 Part 2 BPM150		4532144
	887074454	Critter Battle Intro BPM150	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\Critter Battle Intro BPM150_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\2 Boss Battle\Level 1 - Critter\Phase 1\Phase 1 - Battle Intro\Critter Battle Intro BPM150		1664144
	1063857795	Critter Phase 1 Part 4 BPM150	E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\.cache\Mac\SFX\Critter Phase 1 Part 4 BPM150_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\2 Boss Battle\Level 1 - Critter\Phase 1\Critter Phase 1 Part 4 BPM150\Critter Phase 1 Part 4 BPM150		7066544

