%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Base
    m_Hash: 545673567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: -707039981, guid: 40863500096f1fa48a1a4a4dccdf2b09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707039981, guid: 40863500096f1fa48a1a4a4dccdf2b09, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Anim
    m_Hash: 127519589
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Anim_0
      m_Hash: 236920971
      m_Sprite: {fileID: -41758882, guid: 40863500096f1fa48a1a4a4dccdf2b09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41758882, guid: 40863500096f1fa48a1a4a4dccdf2b09, type: 3}
    - m_Name: Anim_1
      m_Hash: 957878301
      m_Sprite: {fileID: -138899601, guid: 40863500096f1fa48a1a4a4dccdf2b09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -138899601, guid: 40863500096f1fa48a1a4a4dccdf2b09, type: 3}
    - m_Name: Anim_2
      m_Hash: 538001831
      m_Sprite: {fileID: -119877572, guid: 40863500096f1fa48a1a4a4dccdf2b09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -119877572, guid: 40863500096f1fa48a1a4a4dccdf2b09, type: 3}
    - m_Name: Anim_3
      m_Hash: 387346737
      m_Sprite: {fileID: -1120191740, guid: 40863500096f1fa48a1a4a4dccdf2b09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1120191740, guid: 40863500096f1fa48a1a4a4dccdf2b09, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: c8485625ca60d0e4296298237b1f9f1a
  m_ModificationHash: 0
  m_Version: 1
