<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695980096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1695980096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1695980096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\States\Default Work Unit.wwu" DateLow="1695980096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1696597269" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1696597269" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1695980096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1695980096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1695980096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1695980096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1695980088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1695980088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1695980088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696597269" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1696597269" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1696597265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1696597265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1695980085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1695980085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695980085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695980085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1695980085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695980085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.wproj" DateLow="1695980085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.rasmu.wsettings" DateLow="1696332351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1695980085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1695980085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDanceSchoolGit\BD_Prototype2\BD_Prototype2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696597265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\States\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.wproj" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.rasmu.wsettings" DateLow="1712323949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\States\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.wproj" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.rasmu.wsettings" DateLow="1712324220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BD_Prototype2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
</ValidationCache>
