<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684971007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\States\Default Work Unit.wwu" DateLow="1684971021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687954465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1688122931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683532316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688126157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688136551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687951464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1688122931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1683618430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1687013428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682530825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682530825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.wproj" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.diabm.wsettings" DateLow="1688136602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681238348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684778790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\wkspaces\5SD952-2022-BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688136462" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1701329808" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\States\Default Work Unit.wwu" DateLow="1701329808" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701329808" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1704900762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1704135579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1704970329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1701329805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1704900758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1701329805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.wproj" DateLow="1695646459" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.diabm.wsettings" DateLow="1705060871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype3\BD_Prototype2\BD_Prototype2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1704898660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\States\Default Work Unit.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695662204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1695663769" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1695630377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695662204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1695663710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.wproj" DateLow="1695646459" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.diabm.wsettings" DateLow="1695714275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1695630374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\diabm\OneDrive\Dokument\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695654637" DateHigh="0"/>
</ValidationCache>
