<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695899179" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1695899179" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1698240826" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\States\Default Work Unit.wwu" DateLow="1698240826" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699883641" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1704980104" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1695899179" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1695899179" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1695899179" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1695899179" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702474919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1704980097" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1699883632" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1704980092" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1698240823" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.wproj" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.matti.wsettings" DateLow="1704815363" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1695899168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1704980092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1696249442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1696249442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1698942631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\States\Default Work Unit.wwu" DateLow="1698942631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1700671824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1704880169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1696249442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1696249442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1696249442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1696249442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1696249439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1696249439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1696249439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702459872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1704880169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1700671821" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1704880165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1696249437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1698942629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1696249437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1696249437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1696249437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1696249437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.wproj" DateLow="1696249437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\BD_Prototype2_WwiseProject.matti.wsettings" DateLow="1704884826" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1696249437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1696249437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matti\Documents\GitHub\BulletDance\BD_Prototype2\BD_Prototype2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702459869" DateHigh="0"/>
</ValidationCache>
