<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="110">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3CDCF7A9-5837-47FA-B24A-C70EFD8B0B86}">
			<PropertyList>
				<Property Name="Event Action List\{04609F2B-C241-472E-A7FA-5ED9C03CDE37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07F1FF22-120C-4A98-B0E8-0108D112E2F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09135A36-823C-489D-970C-41559A2619C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0993AAAB-5F1B-4CDD-8EC1-1A44860BC27C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A5814F7-6644-4AA0-B5FE-3CE0A86FA106}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1182E796-39E4-4DCB-8DDA-4CB18F553BA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14DCAD33-EA88-42D1-8F9B-C1D3758E6791}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{157D8910-7470-47BE-BCA8-1B486F56E3D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{168460AA-BD04-4967-84B8-2FAEE676D91C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16E0AE15-B641-4A8F-A4DD-E51868D7F345}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19464F5E-3C87-440B-8C88-6AD7E5C6DEAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2088557D-F87D-4799-B5E0-9F2EC6B0E49F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21497569-557B-4FC2-8A1D-AF93AC5A61FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23C5439C-D281-4C3D-ACF3-A38E35103988}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25776721-70B0-492F-B191-43F0E2E129F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26905F65-4FB6-4989-A92D-C1CCD85536C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2938963D-5903-4B8D-ABE1-2866BD7A73EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A3E87F1-A3A1-4F2F-874E-5262CC926A95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B862CF9-E2D8-41EE-960E-D31F3DB5DE2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F3A305A-1EFC-47BD-B0C0-69B7DA8836C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F65884A-3C1F-4472-B148-0B39332B5E65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34A1ED87-80DC-49E1-942F-31342AB0AF35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3710495F-8E06-49AF-93E1-A32458D2DD5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A9635D4-E017-4BC2-A752-346D44466F5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CA38678-423E-4012-80C9-1008043812DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F77CBED-5958-4900-A024-B7B8B3C81B54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41A52C7F-59F1-472F-A294-EED73E28ACC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{451F8920-BCCA-4062-8684-D0A37A4CE0E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47767D99-124C-4099-A3B1-0F0C60250DEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{523DDD26-7C60-467E-9B17-0908783673C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52C096EB-89C2-4B4C-BB64-06CBCD3D22BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52C1B438-59F6-417B-85BF-19AAE2BD0B2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{572A53F7-F373-4676-9364-716591666220}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{589BA716-7DE6-4C28-BED4-11478CF45C1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58B33B7C-1A88-47A8-BD9A-160E9D9782D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B14803B-437C-4D0A-BCCE-43EEA81DBD87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E8A3B30-16EA-48DC-B477-B21531271C9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60F358D7-F8F4-4995-B3B5-CD8C9B75BE9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61669DE8-6912-4606-B8EE-EA6B7E565B85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64E01A76-61F8-4510-9BF0-1E738E64A36A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{662BB420-BC96-4667-A27A-8837FEBB6448}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67C168A9-831F-4FB7-9ED7-1D4E92C66776}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{737CB40A-01A9-4640-BC1E-4DAF572C23F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7667B680-003F-469F-B808-3A2F0BEB1F85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79FAF33E-5322-41CD-B67C-5D9B2B561EEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BD17407-E481-4971-B6CF-F9B8C4E24329}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DFE2986-66B0-4932-BC4B-375E8B2C0051}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E92E0E0-FC7F-4374-AC22-F6E85E48575B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EECAF34-8C76-4B2A-BA5D-D51269FB3088}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F1F0A15-0B15-4697-9578-815EB71B7CCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{830F3B32-5EDB-4297-A2DB-EBECEDA252FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8477D191-BAFB-44D4-947B-5D283E2E3D72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88419E52-70FE-4654-A87A-1866F78EF9FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90A85823-E038-4602-AFF8-E58C4E7D6399}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91368D98-DEB3-4EA7-9E2C-2BBBFEE5FA7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{944B8433-CDD3-4D1C-A9CB-FA9CFC595830}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B97B955-81FB-4804-85F9-B93C26473032}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A014A883-8ED2-49A7-A4DB-AA53F20270CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2B7CFED-2A25-4AE0-A8C5-33AD9E758ABF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A424115B-7F1F-4123-A12F-B5E04C29A952}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4C4E5C6-BD2B-4A8C-A4B0-E3C6D8497141}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9C70AAA-C23D-4805-BEAC-704700D9AF38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB5A641F-FFF7-451A-9FCC-F29FD01B6D86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE80E158-E166-4935-A996-BC6890ED87F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF43DC65-2A7E-420D-912B-6C39198F1C89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B144C7AB-D2E6-4A73-B6E2-3E717227FC5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B35DE1A2-1A4A-444E-83B9-665BF4BA6BE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B463960C-BA75-4A18-8C0E-156C98D2949E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C22DA1EC-9AE8-4F43-B03E-1763E206D3A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDCADC75-8D78-4724-9274-9E2E1364F7B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE4F3FE4-0C5D-484B-9A62-D4CD23BB242E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF3A6C2D-7227-42DE-9F3D-89929A5CC6E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFA57644-5688-4660-AB12-65E1018250F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D083968F-0C9A-4A9E-8EF9-1C0A83CD330F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D242C164-D8C1-4FCD-951F-73305BD659FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D415A115-721E-4F52-87D5-0150779C12E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D682ACCE-728C-448A-8A39-87EC1CCAA04A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF14288A-3088-40E6-A21D-D7807C6D4640}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4F6485E-EFA6-4C77-8C9B-52FB30DEC6DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E68BBF6E-277D-4C02-87EF-4FC10C882309}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E84873E9-5E23-4660-8DDF-260C83F078EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9856DE5-AD84-4D9B-92F8-9E96B940D3DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED9EEC5C-2E7D-483D-845F-D28B7F152E05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE746443-FB58-46AE-8670-551FB1044F39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0A17423-C367-48A2-9E3D-F2AE08F2BD06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F94252E7-71AF-4863-AA0D-B42C5B5D9B00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA96E1A3-3325-45D5-9D13-58F37E3467F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBC79C59-120B-497C-B222-8CD9629211B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD343C6D-3CBF-4733-9804-402D34BF6A0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="EventView\FilterMode2" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="iJi3XMDCjkmGWGP014+IPZH8xxL0Rx1Muc+3jM/iVVs="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{02AA59CC-59F0-4233-99B2-3228D87D04A4} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwPxHFGcK/PWJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{05308AB5-1008-469A-AA55-4761C105D5A6} - SegmentEditorZoomInfo" Type="string" Value="cNGgoSsQ4j8AAAAAAADwP/G3cI7Ek1lAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{05A8B63E-938A-40F0-8BE4-F792AE3E0897} - SegmentEditorZoomInfo" Type="string" Value="gKuwCD/b5T8AAAAAAADwP0836rSVL1xAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{079AE4A5-753A-47C6-BF28-46103F6371DA} - SegmentEditorZoomInfo" Type="string" Value="pFSYeD9y6j8AAAAAAADwP8dPecKtc2RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0C295551-AE2A-46B9-9F77-031DD9B704D8} - SegmentEditorZoomInfo" Type="string" Value="lTDUrRPdAkAAAAAAAADwP59b4tTvuV5AAAAAAAAA8D8AAAAAAIyUQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0C562701-077C-4898-8F72-BBB93D805E97} - SegmentEditorZoomInfo" Type="string" Value="gtGgoSsQ4j8AAAAAAADwP7zCJB2I4VJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0E36EC57-B592-467C-A741-0BBD3A58F7C4} - SegmentEditorZoomInfo" Type="string" Value="Rk8D2i7TBkAAAAAAAADwP+Vnzjzg40lAAAAAAAAA8D8AAAAAAABZQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0E805B15-6BA0-45E5-ACE8-39AF45D65E5F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+Qs2V/rSmFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{11849EC5-CA0D-41CD-98E5-E49858A8A0D0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+amZmZmZnxP2F2c5byoFRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{146BD815-09EF-41D8-88D5-A43CB4ABC2CD} - SegmentEditorZoomInfo" Type="string" Value="s+fdWFBY/D8AAAAAAADwP1FkPceLXUtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{152A7556-9DC9-4A82-B2C4-0664F3765520} - SegmentEditorZoomInfo" Type="string" Value="zbHSwr2s2D8AAAAAAADwP/L3tkDfrUtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1874ED72-0474-46F4-8842-DB1DF31B19C9} - SegmentEditorZoomInfo" Type="string" Value="fauwCD/b5T9tGD4ipsT5Pwl/5Eaz/mNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{199D1F8A-DEBA-43FA-9F32-A188A75D5FC2} - SegmentEditorZoomInfo" Type="string" Value="b9GgoSsQ4j8AAAAAAADwP3sWpmdhemxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1C5698C5-B95F-426C-A1A2-C23F5D7ABA51} - SegmentEditorZoomInfo" Type="string" Value="GwAAAAAA8D8AAAAAAADwPxdg0m9CrFlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1E1C8661-9664-4DBE-BAAB-4C4CA5B6106A} - SegmentEditorZoomInfo" Type="string" Value="Xo/C9Shc8z8AAAAAAADwPyc82oNHe1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{205E8100-93DF-42C8-AF38-D7F3879AAA00} - SegmentEditorZoomInfo" Type="string" Value="t53vp8ZL9T8AAAAAAADwP9GSeFVPtGRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2068D91C-50EE-424F-8A26-4BB9784EFEAF} - SegmentEditorZoomInfo" Type="string" Value="fauwCD/b5T8AAAAAAADwP1LGKvo6j11AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2156ABA6-2745-40C0-975C-1BC290B677B5} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwPzky6tNmjmRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2207B67C-DEAA-4BFD-96FC-D533CB0164AA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8NBnxBAO1tAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{22EA3A6D-3A66-4A8D-B603-D857471A2961} - SegmentEditorZoomInfo" Type="string" Value="m5mZmZmZ8T8AAAAAAADwP9ERdY9millAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2532C204-D9BA-446C-B867-E2976EE310FE} - SegmentEditorZoomInfo" Type="string" Value="p1SYeD9y6j+0ne+nxkv1PwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{27AF844B-1D82-4A12-8BB8-4BF6CB7DC655} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyCBATr+TV9AAAAAAAAA8D8AAAAAADiJQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2C19DC63-6541-4939-B0A0-ED7816F342A4} - SegmentEditorZoomInfo" Type="string" Value="2O9bVsUK6D8AAAAAAADwP1GWNHV8GmRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2F67ED4E-0D3C-4EC1-AD91-2750BF1BA6F1} - SegmentEditorZoomInfo" Type="string" Value="nJmZmZmZ8T8AAAAAAADwP+yfq8T+uVJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2FCE2682-BDE2-4F60-B7E9-D58E59A5D3C0} - SegmentEditorZoomInfo" Type="string" Value="9vpVxUHb3T8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{31AF8E26-8412-4ED0-AD8B-84A3C3FEB3BB} - SegmentEditorZoomInfo" Type="string" Value="ybHSwr2s2D8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{332E6C19-8121-4D9C-8604-EDEB94CD35B0} - SegmentEditorZoomInfo" Type="string" Value="1+9bVsUK6D8AAAAAAADwP/cHGSo7TGFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3353A1ED-E5B4-41E9-9047-1B5890C8B76A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8+j0/EtD19AAAAAAAAA8D8AAAAAAJiIQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3994894B-C03C-434C-A519-B55C6769C9F6} - SegmentEditorZoomInfo" Type="string" Value="fquwCD/b5T8AAAAAAADwP91UsF98v1NAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3C89D474-5D47-481B-A02E-005163A5CF3F} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwP/O7WtyEeWJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{403134C4-2CD6-4B49-8485-E812B8EDED09} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0vaFu/mIlpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{44A8B720-5085-4970-A083-725E64D26381} - SegmentEditorZoomInfo" Type="string" Value="MbP9ZJbe4z8AAAAAAADwP82OWoT8NWtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4765C3D0-B19F-48F9-95F4-76959425810F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAUHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{47FD6AEB-AD8A-49F1-A987-6A072A027787} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAUHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4880FB43-C622-4F03-B04A-27FDA16544FB} - SegmentEditorZoomInfo" Type="string" Value="t53vp8ZL9T+5ne+nxkv1Px28DPBtl1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{494DA400-3AA3-40BA-B21C-7391CB196511} - SegmentEditorZoomInfo" Type="string" Value="HF100UUX7T8AAAAAAADwP9M7uChmGlNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4BBAA4BD-9AD7-4D10-BEDC-F94DE476A592} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4C8434A3-DE2B-41E8-8255-20F929286D17} - SegmentEditorZoomInfo" Type="string" Value="LLP9ZJbe4z8AAAAAAADwPz1+yniZv1ZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4D360B4F-A168-4338-8414-1FDFB7AD6F20} - SegmentEditorZoomInfo" Type="string" Value="CErvkspr4D8AAAAAAADwPz6IzigLvWFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4F4C0032-291F-4DB7-8DA0-54E4D43D2734} - SegmentEditorZoomInfo" Type="string" Value="LLP9ZJbe4z8AAAAAAADwP40QJLMh91pAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{512FB2A1-831A-4EEB-99F4-12CD7CB3EA8D} - SegmentEditorZoomInfo" Type="string" Value="2u9bVsUK6D8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{52BCFDF7-8DEA-461B-80B5-BABA934C3E32} - SegmentEditorZoomInfo" Type="string" Value="2Mcov/XoGkAAAAAAAADwP5mx4tw4dFBAAAAAAAAA8D8AAAAAAGK3QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{554E5CA4-ECB9-480E-A461-F5A27F5FC374} - SegmentEditorZoomInfo" Type="string" Value="p5mZmZmZ8T8AAAAAAADwP9/LhZuyj2BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{592EB582-CB20-4771-ADF5-9BAA43820450} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0O4s2ilXl5AAAAAAAAA8D8AAAAAAAA5QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5AD42000-8927-4256-8D21-5A0682CF9F3B} - SegmentEditorZoomInfo" Type="string" Value="1+9bVsUK6D8AAAAAAADwPwAAAAAAaG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5B6C5A61-C96E-4E35-A6D1-3EFF8E1F3D76} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9t9SgzqsFVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5ECD6B9F-AA53-4F74-A704-41BD02914BA0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7Oqqqqqam9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{620A8E4D-7320-47FD-A34A-7B28D9E3529C} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{62C952BF-3EF7-423B-A384-38B9FDA288FD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3d3d3d3N2BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{64FB4EE9-54F9-4A45-B101-E02E7880235F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1Qh9HEgYlpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{691A3C39-DD4F-4AD5-871D-82E40C4ADE29} - SegmentEditorZoomInfo" Type="string" Value="LLP9ZJbe4z8AAAAAAADwPzcB14WmdV9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6AA69250-D4FC-4B03-94C1-E21BD469ADF0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAojgqvn1RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B2D722A-CF01-4280-B2FC-AD11EEB5F122} - SegmentEditorZoomInfo" Type="string" Value="2Mcov/XoGkAAAAAAAADwP6MQpE3urVFAAAAAAAAA8D8AAAAAAMS3QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B645BEA-D430-44B0-AB24-A52F63AA865C} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwPy20eUkyGmFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{734A44A9-4332-4C6E-B5B2-4B28EA6114D5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7fEJxrDplRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{76774A51-DAA9-439E-A4F4-42A4C282C41B} - SegmentEditorZoomInfo" Type="string" Value="AgAAAAAA8D8AAAAAAADwP9CL1/pRlmBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{78BB0005-5225-4279-B218-C90352DCAE18} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/1r/9HrwVtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{79EC87CB-3E01-4B9B-A1CF-7159B9B49CC1} - SegmentEditorZoomInfo" Type="string" Value="dNGgoSsQ4j8AAAAAAADwP3JsyUR8n2RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7EFB631B-CEBB-44D2-8198-850B988C5145} - SegmentEditorZoomInfo" Type="string" Value="1e9bVsUK6D8AAAAAAADwPwCba0mRjktAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7F71CC5F-EDCB-4F66-8FDF-7940214912C5} - SegmentEditorZoomInfo" Type="string" Value="4X5a+/Et/z8AAAAAAADwP2oNX4t3ZU5AAAAAAAAA8D8AAAAAAFiTQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7F83EB31-B9E3-4B70-83D6-F647F65C28B6} - SegmentEditorZoomInfo" Type="string" Value="LLP9ZJbe4z8AAAAAAADwP1mK9g912mBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{80954F62-D823-4AA5-8A37-AC8983F4E074} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+0ne+nxkv1P23btm3bZllAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{80E6ABA2-19CB-4087-BC92-C0BA9DF178BE} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwP+6pO2eOJ2BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{828D4A99-D405-4C1B-AE5F-A52F5DA474C7} - SegmentEditorZoomInfo" Type="string" Value="gKuwCD/b5T8AAAAAAADwP6oD1/78B0hAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{849CE05F-787B-4ED3-A74D-3F67C49842EC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyNcj8L1KG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{857180D7-F609-49C0-B75E-481C20B7E4A3} - SegmentEditorZoomInfo" Type="string" Value="235a+/Et/z8AAAAAAADwPwLkT0HwvFRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8752DE8F-2FC4-4EF4-80A4-A4B9C1F471CD} - SegmentEditorZoomInfo" Type="string" Value="LLP9ZJbe4z8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAADBxQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8DAC1DA8-3542-4235-BA89-1DA2CFDCFE3F} - SegmentEditorZoomInfo" Type="string" Value="2O9bVsUK6D8AAAAAAADwPzky6tNmjmRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8FE4B0F1-1F7B-45C0-B1A4-01547EB1FF5B} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{93113EA2-32FC-4525-84A0-3A8D70D38C38} - SegmentEditorZoomInfo" Type="string" Value="refdWFBY/D8AAAAAAADwP2xg4c9sEVtAAAAAAAAA8D8AAAAAADCBQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9536E6CA-FF93-400B-819B-A19CAD8936C3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9572EEC3-4589-4849-82F6-4243D57EF8B6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1S29hCjfVxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{97806943-F07F-4D0C-AACE-B4F4CA6D44FD} - SegmentEditorZoomInfo" Type="string" Value="r9htUue5L0AAAAAAAADwP2oNX4t3ZU5AAAAAAAAA8D8AAAAAgD/NQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{97B97537-6A39-433C-8EBE-97C3B9DA0F57} - SegmentEditorZoomInfo" Type="string" Value="ei0hH/Rs9z8AAAAAAADwPyQcwiEcwmJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{982808B5-399A-413C-921A-8C568ECAA994} - SegmentEditorZoomInfo" Type="string" Value="MbP9ZJbe4z8AAAAAAADwPzky6tNmjmRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9AE852F5-F910-4E46-ACBC-E5E854354A19} - SegmentEditorZoomInfo" Type="string" Value="F1100UUX7T8AAAAAAADwP/+i+UatmmJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9B248D21-3E1C-4E50-9F31-FC06415BBED7} - SegmentEditorZoomInfo" Type="string" Value="r1SYeD9y6j8AAAAAAADwP7H2DWvfsGRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9BD41096-3CC3-4A9B-9E47-2A808A595A86} - SegmentEditorZoomInfo" Type="string" Value="RE8D2i7TBkAAAAAAAADwP1IO5/l1EVVAAAAAAAAA8D8AAAAAAPiQQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AB95292D-58AF-47CE-A524-345C6011E29C} - SegmentEditorZoomInfo" Type="string" Value="p1SYeD9y6j8BAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ACC85091-4EFD-45F9-83C2-FC1CF94646CC} - SegmentEditorZoomInfo" Type="string" Value="F1100UUX7T8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAPiPQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AF00FB93-06B6-4543-8997-18E6EBC865C6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AFE35DA1-2F24-43ED-938F-826C3F2692AB} - SegmentEditorZoomInfo" Type="string" Value="fauwCD/b5T8AAAAAAADwP9kK/vllmGBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B10B73E6-755D-48FB-8F3E-FD663B58D825} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4+yNH9bvl9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B1B08F3B-49AC-42A0-9FE0-CEEC2A4646CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP34+zV/ehVZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B3516590-898F-4369-B276-B7BF347CE55D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzMzMzMzc25AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B4DC02A8-313A-458D-ADCE-A9DA9C6AA4CD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2posCdVhFNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B5F1FD2D-248C-48B1-97AE-3C3443B47936} - SegmentEditorZoomInfo" Type="string" Value="LLP9ZJbe4z8AAAAAAADwP2rWn8Fvol1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B6B7BB79-E8F0-4AA3-8A2E-84C0C5B01075} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwP+g7wFhTAGBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B74C432A-91A2-4690-BEA1-1C2A61615E5F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyGSHFMIalxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA61CC97-4E10-4730-B936-7833C38C0B1A} - SegmentEditorZoomInfo" Type="string" Value="Ckrvkspr4D8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BAF7D488-5FBB-4D30-B472-518E4517B1DA} - SegmentEditorZoomInfo" Type="string" Value="ZvwyPBvWJ0AAAAAAAADwP5hFfAKp5FJAAAAAAAAA8D8AAAAAAKnFQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BDB04EB6-C25C-437E-BE68-8CF922A7AFA4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP304yy6Q2VhAAAAAAAAA8D8AAAAAAHCEQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BDB47BE1-B339-4032-B127-0ED347C1F794} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzNovFkj51lAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C0149504-E327-4ACB-8F00-9FB17741FFEA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+9ZUcizg1ZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C1E6293A-5D90-472B-92E3-C0B67B99B66D} - SegmentEditorZoomInfo" Type="string" Value="EyJ7eYzXLEAAAAAAAADwP+/IPv12rFFAAAAAAAAA8D8AAAAAAC3KQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C3503F5D-DDAE-4173-B1F2-F82BA6496D58} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxdddNFFF2VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C4FD4B70-D32F-4A10-ACB1-78A1F55080D7} - SegmentEditorZoomInfo" Type="string" Value="K7P9ZJbe4z8AAAAAAADwP+1LPkDSmF1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C547E74B-E10A-4D86-9598-4761B677A33A} - SegmentEditorZoomInfo" Type="string" Value="LLP9ZJbe4z8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CA838C78-3317-45F9-BDB4-6E242AD42C09} - SegmentEditorZoomInfo" Type="string" Value="F1100UUX7T8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CB7D702D-FE65-4A05-BCEF-E6FF554A4499} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAUHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CCEB895A-1707-4A14-9A52-596299DCF93B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+0ne+nxkv1Px/2GwZEv1xAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE836543-699F-421A-9C45-02CEC97BB66E} - SegmentEditorZoomInfo" Type="string" Value="MbP9ZJbe4z8AAAAAAADwPwl/5Eaz/mNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CF67EB21-21D6-4489-A8F6-CBE77CA68931} - SegmentEditorZoomInfo" Type="string" Value="btGgoSsQ4j8AAAAAAADwP2LiXPtlNl1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D02AF369-C0EB-40B2-AA68-3108E067665E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyQcwiEcwmJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D0492D77-DB45-44B7-AD73-B02E63FAA3D8} - SegmentEditorZoomInfo" Type="string" Value="9fpVxUHb3T8AAAAAAADwPwAAAAAAAG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D075ED46-A2AC-4790-92F2-B67E56781F10} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzMzMzMzc25AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D0A427C9-1DF5-489E-9E7B-2EA16F1AC633} - SegmentEditorZoomInfo" Type="string" Value="G1100UUX7T8AAAAAAADwPwAAAAAAAGBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D1498BAE-10BC-410F-A62F-152F728BBEDE} - SegmentEditorZoomInfo" Type="string" Value="bBg+IqbE+T96LSEf9Gz3P/6QwNsPCWRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D1E1C61A-3D86-4DBD-81D8-88C67EF20AA2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4AJ7SW0F3FAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D2B82E7B-0FA8-4CE9-919A-CFA036C07729} - SegmentEditorZoomInfo" Type="string" Value="2O9bVsUK6D8AAAAAAADwP2WMLixcf1NAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D361746E-2BD9-4B93-A23E-B5477E9EF234} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP57RXuElxVRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DCD01448-1C7E-419B-97E5-B8751762ABC5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DF900FAC-D8A6-4492-AD10-83CFFBE9A805} - SegmentEditorZoomInfo" Type="string" Value="LLP9ZJbe4z8AAAAAAADwP9lSbTxwVltAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E18B4F2F-52C1-4685-98E6-E29F79F9F9EC} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwPy+KdyeFLWFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E2852A22-94C0-4C37-876F-D8C09B50F4F8} - SegmentEditorZoomInfo" Type="string" Value="npmZmZmZ8T8AAAAAAADwPxVqnHdbr1hAAAAAAAAA8D8AAAAAADBwQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E46BEF4B-1EE2-4753-9038-0D3AD99CB378} - SegmentEditorZoomInfo" Type="string" Value="F1100UUX7T8AAAAAAADwP0As+9HRWGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E61EDC88-AB8C-4B5D-8CC7-16B93B72F6B9} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwP4yVmDb6619AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E64CA8D2-3A2F-4B7C-878F-82F434359700} - SegmentEditorZoomInfo" Type="string" Value="bBg+IqbE+T8AAAAAAADwP6EU9TISq1tAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E6734F88-4069-4C76-B4E1-6050DB06AFE2} - SegmentEditorZoomInfo" Type="string" Value="cdGgoSsQ4j8AAAAAAADwPwAAAAAAyHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EBDF4D28-5588-45E3-92EB-6068EEF30D2B} - SegmentEditorZoomInfo" Type="string" Value="upMHbsAxM0AAAAAAAADwP5AGxXuWdVBAAAAAAAAA8D8AAAAAANHRQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EC5A3B6F-4B1C-4795-B341-BF07C52982D7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzKt4WvxrlRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ED19C805-3C46-481F-8813-EA8CCEAF5F8F} - SegmentEditorZoomInfo" Type="string" Value="G1100UUX7T96LSEf9Gz3P5bzZzl/lltAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EE9D1D45-8B2A-40B1-9A3D-131D86E304D9} - SegmentEditorZoomInfo" Type="string" Value="f6uwCD/b5T8AAAAAAADwPwAAAAAAaG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EEA778AF-ED1F-4D75-86BD-57093D4D0BC7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3rTm970JlVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F0469B1B-982A-4172-9930-0ED4F862D2BE} - SegmentEditorZoomInfo" Type="string" Value="fauwCD/b5T8AAAAAAADwP9KpeZC7flZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F265D54A-0F0C-46AC-A0C8-27F4A66DFC53} - SegmentEditorZoomInfo" Type="string" Value="2+9bVsUK6D8AAAAAAADwPwAAAAAAaG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F903C0C4-BE03-40A4-9832-0BEB61311C5F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+0ne+nxkv1PwWMSRy8b19AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FA97DFD8-FE20-4AC1-96F8-6BEEC1237812} - SegmentEditorZoomInfo" Type="string" Value="AQAAAAAA8D9tGD4ipsT5P5bzZzl/lltAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FDF30EAB-DA68-4C8A-9799-0FEB27F4A460} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyQX8Hob/VVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FFA596BB-C1BD-420F-ABF8-FFBCAA9C2E42} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAUHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{81E09EE4-79D7-4113-BF55-FDE1978947DB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{81E09EE4-79D7-4113-BF55-FDE1978947DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{87FBED23-1F80-4E55-AE68-D0347F2BEE96}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{87FBED23-1F80-4E55-AE68-D0347F2BEE96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{909D85DE-6B40-48AA-BB18-038C0ABB8FCE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{909D85DE-6B40-48AA-BB18-038C0ABB8FCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2DE0878-2FFC-4ED2-8471-595133A82146}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E2DE0878-2FFC-4ED2-8471-595133A82146}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ObjectTabPanel\x64_CurrentObjects_{D5805147-985E-4C5B-B817-369AF1B7184D}" Type="string" Value="ewA0ADkANABEAEEANAAwADAALQAzAEEAQQAzAC0ANAAwAEIAQQAtAEIAMgAxAEMALQA3ADMAOQAxAEMAQgAxADkANgA1ADEAMQB9AAAAAAE="/>
				<Property Name="ProjectExplorer\AudioSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="21"/>
				<Property Name="ProjectExplorer\AudioSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="iC8JJ1oiVBFnJcijTz1EguraiCN1l8ZGou3FIio5d1b4u6dewGRQSoghoH6L4h1oxeAILnTEkkyd+Vm6YJRONdNRlONTfltKhDnsMOBPodm6J6ORmcWOQJsHogD4BrnMnt46auCmoUaq/0wtiKHQTY6Crzx9nW5JpA16OD92UmJm0/5JMLWoQpk7kkhzqrcHjcLIjXgdjEGHvSv0XT+GJS0QpfjQpQlHiJ+jYbehsZs5ZkxCEN5BQ61XCOmxnMI3aZfOCEy9yEOqH2MIuTbIac4STvBFVNJEvWhx2R4lBV4qeiVsJPuFSoH8ISZKD+5k"/>
				<Property Name="ProjectExplorer\AudioSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\AudioSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="iC8JJ1oiVBFnJcijTz1EguraiCN1l8ZGou3FIio5d1b4u6dewGRQSoghoH6L4h1oZtP+STC1qEKZO5JIc6q3Bw=="/>
				<Property Name="ProjectExplorer\EventsSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\EventsSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="/PCbpkrYfEir3Vb3HLKhJhekyKClRY9Fn4YXq9Y9m0VwExDfw43QTJuvPO9l9GUB9lPkPIhivkqFQDGq3rvrKZzjsHcPslJOopTnHCC9gQVJM2Ol9QtERJtKLkknpD6IWGrukCetdkSMkaDV/KdfHAj+HRBnNP5DmV9th0UQun6jmi6y4T+YR5RPjv740tHC3vWaMB8D4Eybm8ClNidTQw=="/>
				<Property Name="ProjectExplorer\EventsSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\EventsSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="/PCbpkrYfEir3Vb3HLKhJt71mjAfA+BMm5vApTYnU0M="/>
				<Property Name="ProjectExplorer\Game SyncsSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\Game SyncsSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="8XVhy4BgI0qS7wgH4wTQwbnnqVnJYRpGqW9Jl7VBpZyOgSVAfwlySraSuKLiZj3L/Fd2bFhHQU29TGiwn5HbKQ=="/>
				<Property Name="ProjectExplorer\Game SyncsSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\Game SyncsSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="8XVhy4BgI0qS7wgH4wTQwbnnqVnJYRpGqW9Jl7VBpZyOgSVAfwlySraSuKLiZj3L/Fd2bFhHQU29TGiwn5HbKQ=="/>
				<Property Name="ProjectExplorer\QueriesSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\QueriesSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="4y3sI9g+gkusmZLiXy5Maw=="/>
				<Property Name="ProjectExplorer\QueriesSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\QueriesSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="4y3sI9g+gkusmZLiXy5Maw=="/>
				<Property Name="ProjectExplorer\SelectionChannel1\CurrentSearch" Type="string" Value=""/>
				<Property Name="ProjectExplorer\SelectionChannel1\CurrentTab" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\SelectionChannel2\CurrentSearch" Type="string" Value=""/>
				<Property Name="ProjectExplorer\SelectionChannel2\CurrentTab" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\SessionsSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\SessionsSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="i7OWTLQ9x0CRyWZVEOOJk/eqd2Rl45BJo5Llm4JLZBjN5FEXGIAsTpqKx3dk0dZT"/>
				<Property Name="ProjectExplorer\SessionsSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\SessionsSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="i7OWTLQ9x0CRyWZVEOOJk/eqd2Rl45BJo5Llm4JLZBjN5FEXGIAsTpqKx3dk0dZT"/>
				<Property Name="ProjectExplorer\ShareSetsSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\ShareSetsSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="dz8JQZ+CiE2GAeiyXz1HgaDdewGxG+FMgHd5WU7EWFxAIKFKnAQPQKvNbu0ZLsHXQnPDFEc4/0mgXFAHmRvtUEeFzTJGqUdFu7Fp9E55YTkupvS2m0+mRbKAyAaF5lKW"/>
				<Property Name="ProjectExplorer\ShareSetsSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\ShareSetsSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="dz8JQZ+CiE2GAeiyXz1HgaDdewGxG+FMgHd5WU7EWFxAIKFKnAQPQKvNbu0ZLsHXQnPDFEc4/0mgXFAHmRvtUEeFzTJGqUdFu7Fp9E55YTkupvS2m0+mRbKAyAaF5lKW"/>
				<Property Name="ProjectExplorer\SoundBanksSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\SoundBanksSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="P2eOyUyiqEiWDxBWX/5woA=="/>
				<Property Name="ProjectExplorer\SoundBanksSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\SoundBanksSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="P2eOyUyiqEiWDxBWX/5woA=="/>
				<Property Name="RTPC\GameParameterSimValue\{03324671-FAAA-442A-BE21-3AAB97F97F45}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{042993B2-C310-4FAD-A070-8958D8CDBC22}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{04AD4BF5-C0D4-44A1-8A9B-B693562B6A51}" Type="Real64" Value="12.0689655172414"/>
				<Property Name="RTPC\GameParameterSimValue\{1089C0B8-F905-42EF-9C59-349ABB22F0A7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{10BD8A21-5286-4B83-B637-AAD69815BB4A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{13A29393-9075-483F-AC96-BC01DE4854FD}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{14D86FBA-5DAE-47A4-80AA-B0BAF8DE3231}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{176D8999-B3EA-4474-BF5E-9527B370AF30}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{17C6360D-E222-401B-8393-CE9D111AB4F8}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{220378F1-7B14-4FD9-8247-D0B0295860CF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3421054F-591F-4674-977C-D8B0CE8340C0}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3B5B7185-0004-49CB-B09C-6B0C13E0F694}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3B5BF7ED-3A5C-499E-A49C-12F6DD3C6103}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3D326B27-49E0-4F72-8BD1-E9FE77F9682C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{416D034F-54BB-4A25-AACB-859457676D22}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{441F84FB-905E-437E-9C04-15A2D8E7000A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4CC692D4-3F0C-4C1F-9F02-9686CD89E3D7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5177B678-B278-4E7B-9FBC-FE6843B05CD4}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5342F048-4FC7-47E5-9B4F-D3547397F564}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{586051BF-89E4-4FBD-A32A-0F8FADE964C0}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5A129DF9-AE16-4868-BF9B-883BA7F9A19E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5A5F59B0-5E1A-4001-9340-D93D786E49CA}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5AB9CD57-2B9B-4D2D-AB98-8E8B440F848E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5BB9D811-0325-4852-A896-2A7AE4162238}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{66708914-32C9-4F37-9331-6C437DCE875A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6752217C-2619-4384-826C-0F2990FF366D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6C228460-632E-455F-B47B-03F0BF08B631}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{89ABBBFC-4AAE-4900-8D2F-D6611443A4B6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{8ADB90AA-99F1-43DC-990B-3AFBC78E91C3}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{8EB41854-D4A4-432C-93C8-E1B30CF83DE6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{8FD87614-78C8-42BF-9935-6F085AF8B7BE}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A17F2D71-B627-45C0-94C6-3474F71E6CE6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{ABC7E187-32A0-4C46-8D13-BED8B2EA4DF0}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{B9A97B03-2F6F-42A1-8023-AC9AA1008F95}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{BB60D126-BC7F-4084-B1FA-AFF251471A6D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D500B88B-941B-4E4D-BF25-AD5341693364}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D5F52B0C-E983-40BF-8050-A9F4C072A1EB}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D944A161-3574-45FC-8EC6-9C0FBD9BC657}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E03BC02C-D4F4-4A2C-B3A1-A5F111938D3E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E0FC1CC1-587C-485E-A0C3-24013CDB1DA8}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E1371D40-30E8-4E48-8E87-7698049A4E31}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E6FB4BA0-8716-4C09-B462-26C66B4D7A80}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{EB331517-FD4C-4D6D-B276-6F68F9DC4903}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F980AFC9-113F-4A2F-8837-AAEADDD0995C}" Type="Real64" Value="50"/>
				<Property Name="SchematicView\SearchText" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand Folders Auto" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand Folders User" Type="string" Value="BwAAAA=="/>
				<Property Name="SoundBank Manager\x64_Expand States Auto" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States User" Type="string" Value="3Y65ivcFyk6qhxHX4MFV8g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
