<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\WwiseProject.wproj" DateLow="1712581627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\WwiseProject.rasmu.wsettings" DateLow="1715174546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712581627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Triggers\Default Work Unit.wwu" DateLow="1712581627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Switches\Default Work Unit.wwu" DateLow="1712581627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\States\Default Work Unit.wwu" DateLow="1712581627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712581627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\SoundBanks\Default Work Unit.wwu" DateLow="1715173087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Queries\Factory Queries.wwu" DateLow="1712581627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Queries\Default Work Unit.wwu" DateLow="1712581627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Presets\Factory Spatial Audio.wwu" DateLow="1712581627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Presets\Default Work Unit.wwu" DateLow="1712581627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Modulators\Default Work Unit.wwu" DateLow="1712581622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1712581622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Metadata\Default Work Unit.wwu" DateLow="1712581622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712581622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1715173087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Game Parameters\Default Work Unit.wwu" DateLow="1712581615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Events\Default Work Unit.wwu" DateLow="1715173082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Effects\Factory Effects.wwu" DateLow="1712581615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Effects\Default Work Unit.wwu" DateLow="1712581615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712581615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712581615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1712581615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712581615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Audio Devices\Default Work Unit.wwu" DateLow="1712581615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Attenuations\Default Work Unit.wwu" DateLow="1712581615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Unity\BulletDance\BD_Prototype2\BDWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712581615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\WwiseProject.wproj" DateLow="1712325757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\WwiseProject.rasmu.wsettings" DateLow="1712326694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Triggers\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Switches\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\States\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\SoundBanks\Default Work Unit.wwu" DateLow="1712326694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Queries\Factory Queries.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Queries\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Presets\Factory Spatial Audio.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Presets\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Modulators\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Mixing Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Metadata\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Game Parameters\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Events\Default Work Unit.wwu" DateLow="1712326694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Effects\Factory Effects.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Effects\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Conversion Settings\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Audio Devices\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Attenuations\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\WwiseSaveFile\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\WwiseProject.wproj" DateLow="1712522246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\WwiseProject.rasmu.wsettings" DateLow="1712327629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Triggers\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Switches\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\States\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\SoundBanks\Default Work Unit.wwu" DateLow="1712326694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Queries\Factory Queries.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Queries\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Presets\Factory Spatial Audio.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Presets\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Modulators\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Metadata\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Game Parameters\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Events\Default Work Unit.wwu" DateLow="1712326694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Effects\Factory Effects.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Effects\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Audio Devices\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Attenuations\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Downloads\BDWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712323719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\WwiseProject.wproj" DateLow="1718882589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\WwiseProject.rasmu.wsettings" DateLow="1719055895" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718882589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Triggers\Default Work Unit.wwu" DateLow="1718882589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Switches\Default Work Unit.wwu" DateLow="1718882589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\States\Default Work Unit.wwu" DateLow="1718882589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718882589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\SoundBanks\Default Work Unit.wwu" DateLow="1719054004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Queries\Factory Queries.wwu" DateLow="1718882589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Queries\Default Work Unit.wwu" DateLow="1718882589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Presets\Factory Spatial Audio.wwu" DateLow="1718882589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Presets\Default Work Unit.wwu" DateLow="1718882589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Modulators\Default Work Unit.wwu" DateLow="1718882558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1718882558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Metadata\Default Work Unit.wwu" DateLow="1718882558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718882557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1719054004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Game Parameters\Default Work Unit.wwu" DateLow="1718882557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Events\Default Work Unit.wwu" DateLow="1719053999" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Effects\Factory Effects.wwu" DateLow="1718882556" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Effects\Default Work Unit.wwu" DateLow="1718882556" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718882556" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718882556" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1718882556" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718882555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Audio Devices\Default Work Unit.wwu" DateLow="1718882554" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Attenuations\Default Work Unit.wwu" DateLow="1718882554" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1719053999" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\WwiseProject.wproj" DateLow="1716503902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\WwiseProject.rasmu.wsettings" DateLow="1716503902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1716503902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Triggers\Default Work Unit.wwu" DateLow="1716503902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Switches\Default Work Unit.wwu" DateLow="1716503902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\States\Default Work Unit.wwu" DateLow="1716836723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1716503902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\SoundBanks\Default Work Unit.wwu" DateLow="1716836723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Queries\Factory Queries.wwu" DateLow="1716503902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Queries\Default Work Unit.wwu" DateLow="1716503902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Presets\Factory Spatial Audio.wwu" DateLow="1716503902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Presets\Default Work Unit.wwu" DateLow="1716503902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Modulators\Default Work Unit.wwu" DateLow="1716503890" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1716503890" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Metadata\Default Work Unit.wwu" DateLow="1716503890" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1716836722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1716853211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Game Parameters\Default Work Unit.wwu" DateLow="1716503835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Events\Default Work Unit.wwu" DateLow="1716836689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Effects\Factory Effects.wwu" DateLow="1716503835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Effects\Default Work Unit.wwu" DateLow="1716503835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1716503835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1716503835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1716503835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1716503835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Audio Devices\Default Work Unit.wwu" DateLow="1716503835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Attenuations\Default Work Unit.wwu" DateLow="1716503835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rasmu\Documents\SourceTree\BulletDance\BD_Prototype2\BDWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1716836689" DateHigh="0"/>
</ValidationCache>
