<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\WwiseProject.wproj" DateLow="1718961479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\WwiseProject.diabm.wsettings" DateLow="1722449496" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718961479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Triggers\Default Work Unit.wwu" DateLow="1718961479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Switches\Default Work Unit.wwu" DateLow="1718961479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\States\Default Work Unit.wwu" DateLow="1720687415" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1722437105" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\SoundBanks\Default Work Unit.wwu" DateLow="1722432002" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Queries\Factory Queries.wwu" DateLow="1718961479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Queries\Default Work Unit.wwu" DateLow="1718961479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Presets\Factory Spatial Audio.wwu" DateLow="1718961479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Presets\Default Work Unit.wwu" DateLow="1718961479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Modulators\Default Work Unit.wwu" DateLow="1718961474" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1718961474" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Metadata\Default Work Unit.wwu" DateLow="1718961474" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1722424469" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1722437844" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Game Parameters\Default Work Unit.wwu" DateLow="1722405881" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Events\Default Work Unit.wwu" DateLow="1722438023" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Effects\Factory Effects.wwu" DateLow="1718961474" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Effects\Default Work Unit.wwu" DateLow="1722336218" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718961474" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718961474" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1718961474" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718961474" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Audio Devices\Default Work Unit.wwu" DateLow="1718961474" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Attenuations\Default Work Unit.wwu" DateLow="1722431999" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Bullet Dance\BD_Prototype2\BDWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1722451370" DateHigh="0"/>
</ValidationCache>
