%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: deactivate
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -343651224, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343651224, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: idle
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 341940194, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 341940194, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: -197606795, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197606795, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 1680715384, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1680715384, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: -692873319, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -692873319, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: shield
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 234359843, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 234359843, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: -119858588, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -119858588, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 1287192529, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287192529, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: -559596311, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -559596311, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: shoot
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -656372433, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -656372433, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: activated
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 781066625, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 781066625, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: -862788753, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862788753, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 357827757, guid: ef2953144876a714c84e6340091eadf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 357827757, guid: ef2953144876a714c84e6340091eadf3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
