%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: deactivate
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -974292730, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -974292730, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: idle
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 955268034, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 955268034, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: -1793412585, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1793412585, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 1966036961, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1966036961, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 647184781, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647184781, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: shield
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -1020272374, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1020272374, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 871361745, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 871361745, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 2077513449, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2077513449, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 908621326, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 908621326, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: shoot
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -447719105, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -447719105, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: activated
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -1408594146, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1408594146, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: -313478603, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -313478603, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 986463645, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 986463645, guid: c0d250b4aea06054b9973c589fa0fb3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
