<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
        <ui:Label tabindex="-1" text="Import settings" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-bottom: 10px;" />
        <ui:DropdownField label="Import Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="type" style="margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0;" />
        <ui:VisualElement style="flex-direction: row; margin-bottom: 5px;">
            <ui:Label tabindex="-1" text="Objects to import" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 20px;" />
            <ui:Button tabindex="-1" text="+" display-tooltip-when-elided="true" name="add" />
            <ui:Button tabindex="-1" text="-" display-tooltip-when-elided="true" name="delete" />
        </ui:VisualElement>
        <ListViewH focusable="true" name="objects" fixed-item-width="90" style="margin-bottom: 10px; min-height: 90px; background-color: rgba(0, 0, 0, 0.27);" />
        <ui:DropdownField label="Import to" index="-1" choices="Existing Palette, New Palette" name="import" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement name="exist" style="margin-bottom: 5px; display: none;">
            <ui:DropdownField label="Palette" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="palettes" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px;" />
            <ui:VisualElement style="height: 100px; align-items: center;">
                <ui:VisualElement name="img" style="height: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="new" style="margin-bottom: 5px; display: flex;">
            <ui:TextField picking-mode="Ignore" label="Palette Name" value="New Palette" text="New Palette" name="name" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Save into Folder" display-tooltip-when-elided="true" />
                <ui:Button tabindex="-1" text="Assets/Prefabs/Level" display-tooltip-when-elided="true" name="folder" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 71%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button tabindex="-1" text="Import assets" display-tooltip-when-elided="true" name="confirm" style="margin-top: 10px; margin-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
