<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Foldout text="Group name" name="main" style="background-color: rgba(0, 0, 0, 0.15); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-style: bold; margin-top: 5px;">
        <ui:TextField picking-mode="Ignore" text="Group name" name="name" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px;" />
        <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="type" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px;" />
        <ui:TextField picking-mode="Ignore" label="First Sequence to play" name="firstSeq" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px;" />
        <ui:Toggle label="Don&apos;t play first sequence again" name="neverFirst" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; flex-direction: row-reverse; max-width: 205px;" />
        <ui:Label tabindex="-1" text="Current sequence: None" display-tooltip-when-elided="true" name="seqMsg" style="margin-top: 5px; margin-bottom: 5px;" />
        <ui:GroupBox text="Sequences" style="flex-direction: row; justify-content: flex-start; align-items: flex-end; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px;">
            <ui:Button tabindex="-1" text="+" display-tooltip-when-elided="true" name="addItem" style="max-width: 30%; min-width: 20px; width: 50%;" />
            <ui:Button tabindex="-1" text="-" display-tooltip-when-elided="true" name="removeItem" tooltip="Delete selected" style="max-width: 30%; min-width: 20px; width: 50%;" />
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
