%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 1449491484, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449491484, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 1920661947, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1920661947, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 951749950, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 951749950, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 1132069, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132069, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 1132069, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132069, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 1132069, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132069, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: -1743332131, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1743332131, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: -1743332131, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1743332131, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 5
      m_Hash: 0
      m_Sprite: {fileID: -1743332131, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1743332131, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 6
      m_Hash: 0
      m_Sprite: {fileID: -998801332, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998801332, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 7
      m_Hash: 0
      m_Sprite: {fileID: -998801332, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998801332, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: -998801332, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998801332, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: 838379415, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 838379415, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: 838379415, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 838379415, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: 838379415, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 838379415, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Dash
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 1295706646, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1295706646, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 1622690056, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1622690056, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 1809370669, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809370669, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -146989095, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -146989095, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 565849803, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 565849803, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 0
      m_Sprite: {fileID: -2095120892, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2095120892, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: Entry_0
      m_Hash: 0
      m_Sprite: {fileID: 579021035, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579021035, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: Entry_1
      m_Hash: 0
      m_Sprite: {fileID: 1989936419, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1989936419, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: Entry_2
      m_Hash: 0
      m_Sprite: {fileID: 8943948, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8943948, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
