%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1755490533, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1755490533, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 703862678, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 703862678, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1166021247, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1166021247, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 25733956, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 25733956, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1515385105, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515385105, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -171398454, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -171398454, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1202945239, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1202945239, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -439850115, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -439850115, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1701853322, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1701853322, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 320235997, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 320235997, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1181474639, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1181474639, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -1273422329, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273422329, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 2069396307, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2069396307, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 1233751228, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1233751228, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 703980790, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 703980790, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -660867280, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660867280, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1459987958, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1459987958, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1346797187, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346797187, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -243850178, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -243850178, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 747413057, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 747413057, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 2029637552, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029637552, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1164081524, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1164081524, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1049117125, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1049117125, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -69353651, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -69353651, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
