%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -1489638863, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1489638863, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 115020873, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 115020873, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 751459589, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 751459589, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: -595962882, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595962882, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: -595962882, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595962882, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: -595962882, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595962882, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 805800231, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 805800231, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: 805800231, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 805800231, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 5
      m_Hash: 0
      m_Sprite: {fileID: 805800231, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 805800231, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 6
      m_Hash: 0
      m_Sprite: {fileID: -1356010591, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1356010591, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 7
      m_Hash: 0
      m_Sprite: {fileID: -1356010591, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1356010591, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 8
      m_Hash: 0
      m_Sprite: {fileID: -1356010591, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1356010591, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 9
      m_Hash: 0
      m_Sprite: {fileID: 1998439740, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998439740, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 10
      m_Hash: 0
      m_Sprite: {fileID: 1998439740, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998439740, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    - m_Name: 11
      m_Hash: 0
      m_Sprite: {fileID: 1998439740, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998439740, guid: 2c8c0e0f72666ad4e89a2e77067ed3dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Dash
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 1401523193, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1401523193, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 653075894, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 653075894, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 363340912, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363340912, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 358590014, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 358590014, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: -2102867335, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2102867335, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 0
      m_Sprite: {fileID: 1969072555, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1969072555, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: Entry_0
      m_Hash: 0
      m_Sprite: {fileID: 89590396, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 89590396, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: Entry_1
      m_Hash: 0
      m_Sprite: {fileID: 444116974, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 444116974, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    - m_Name: Entry_2
      m_Hash: 0
      m_Sprite: {fileID: -194919673, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -194919673, guid: ae2fbdf9d68e3bf4392736b300ba5bc7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
