%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1361363220, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1361363220, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 871428693, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 871428693, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -107424646, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -107424646, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1650005321, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650005321, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1951204744, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1951204744, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 221931341, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 221931341, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2104060877, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2104060877, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 923961723, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 923961723, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1476348232, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1476348232, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1834393727, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1834393727, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1023689676, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1023689676, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -1967917472, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1967917472, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 1192536950, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1192536950, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -738092986, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -738092986, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 611209132, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 611209132, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -604584189, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -604584189, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 28870142, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 28870142, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1650005321, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650005321, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -472471343, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -472471343, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1311879674, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1311879674, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -574839143, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -574839143, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 10836571, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10836571, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -120498919, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -120498919, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 174493223, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 174493223, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
