%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1026614341, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026614341, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 793146598, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 793146598, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 182201820, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182201820, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1159407041, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1159407041, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1159407041, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1159407041, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1159407041, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1159407041, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1159407041, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1159407041, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -755151451, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755151451, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -755151451, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755151451, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1648088172, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648088172, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1648088172, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648088172, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 1648088172, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648088172, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -2103121641, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103121641, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -2103121641, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103121641, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -2103121641, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103121641, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 134335162, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 134335162, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1637714836, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1637714836, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 84398204, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 84398204, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 576635960, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 576635960, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1824192157, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1824192157, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 313928260, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 313928260, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2028482871, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2028482871, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -407593197, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -407593197, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1691843373, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1691843373, guid: 4e9833f64430f704d9fa1bfee330d6d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 702e9d8d57a38c24391a86b6c7db48c1
  m_ModificationHash: 0
  m_Version: 1
