Event	ID	Name			Wwise Object Path	Notes
	1423041522	CalibrationMusic____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\1 Menus\CalibrationMusic____PLAY	
	1814921978	TrailerAudio____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\1 Menus\Title Screen n Main Menu\TrailerAudio____PLAY	
	2002857628	PauseScreenMusic____PLAY			\Default Work Unit\2   M U S I C                          --------------------------------------------------------------------------------------------------------------------------------------\1 Menus\PauseScreenMusic____PLAY	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	202290996	BD_Trailer_Music	C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\.cache\Windows\SFX\BD_Trailer_Music_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\1 Menus\Title Screen n Main Menu\TrailerAudio\BD_Trailer_Music		8450144
	506300702	Env1-VegZone1_Part2	C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\.cache\Windows\SFX\Env1-VegZone1_Part2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\1 Menus\PauseScreenMusic\Env1-VegZone1_Part2		1907288
	932650277	Metronome - STYLISH - Bass	C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\.cache\Windows\SFX\Metronome - STYLISH - Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\1 Menus\CalibrationMusic\Metronome - STYLISH - Bass		1536144
	949009166	Metronome - STYLISH - electricPiano	C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\.cache\Windows\SFX\Metronome - STYLISH - electricPiano_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\1 Menus\CalibrationMusic\Metronome - STYLISH - electricPiano		1536144
	978023960	Metronome - STYLISH - Drum	C:\Users\rasmu\Documents\SourceTree\BulletDanceNew\BD_Prototype2\BDWwise\.cache\Windows\SFX\Metronome - STYLISH - Drum_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\1 Menus\CalibrationMusic\Metronome - STYLISH - Drum		1536144

