<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; min-height: 100%; max-height: 100%; height: 100%;">
        <ui:VisualElement style="width: 50%; border-right-color: rgb(255, 255, 255); border-right-width: 1px; height: 100%; min-height: 100%; max-height: 100%;">
            <ui:VisualElement name="dragdropmsg" style="align-items: center; justify-content: center; height: 70%; background-color: rgba(0, 0, 0, 0.2);">
                <ui:Label tabindex="-1" text="Drag and drop\nassets to import here" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="list" style="display: none; height: 70%;" />
            <ui:VisualElement style="height: 30%; justify-content: center;">
                <ui:VisualElement name="slotstart" style="flex-direction: row; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; flex-wrap: wrap; margin-top: 5px;">
                    <ui:Label tabindex="-1" text="Start from slot number" display-tooltip-when-elided="true" style="white-space: normal;" />
                    <ui:SliderInt picking-mode="Ignore" value="0" high-value="59" style="width: 30%;" />
                    <ui:IntegerField value="0" style="width: 10%;" />
                </ui:VisualElement>
                <ui:VisualElement name="animtype" style="flex-direction: row; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; flex-wrap: wrap;">
                    <ui:Label tabindex="-1" text="Anim group" display-tooltip-when-elided="true" style="white-space: normal;" />
                    <ui:DropdownField index="-1" choices="New Group" style="width: 62.5%;" />
                </ui:VisualElement>
                <ui:VisualElement name="newgroup" style="flex-direction: row; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; flex-wrap: wrap; align-items: flex-end; display: flex;">
                    <ui:Label tabindex="-1" text="New group name" display-tooltip-when-elided="true" style="white-space: normal;" />
                    <ui:TextField picking-mode="Ignore" value="Anim" text="Anim" style="width: 55%;" />
                </ui:VisualElement>
                <ui:Button tabindex="-1" text="Import to sprite library" display-tooltip-when-elided="true" name="import" style="margin-left: 5px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 50%; justify-content: space-between; height: 100%;">
            <uie:ObjectField label="Sprite Library Asset" type="UnityEngine.U2D.Animation.SpriteLibraryAsset, Unity.2D.Animation.Runtime" name="spritelib" style="height: 5%;" />
            <ui:VisualElement name="libpreview" style="height: 80%;" />
            <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: flex-end; height: 15%;">
                <ui:Label tabindex="-1" text="Select a sprite library asset to import into." display-tooltip-when-elided="true" name="logmsg" style="white-space: normal; -unity-text-align: lower-left; justify-content: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
